{
  "name": "bren.mat",
  "version": "1.0.0",
  "description": "Resume Website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.5",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-purifycss": "^0.2.0",
    "gulp-uglify": "^3.0.0",
    "purify-css": "^1.2.5"
  },
  "dependencies": {
    "semantic-ui": "^2.2.13"
  }
}
